# biz-config-server

./: pom.xml  readme.txt
src/main/java/com/flaginfo/lightning/: ApplicationContextProvider.java  BizConfigServerStart.java
src/main/java/com/flaginfo/lightning/common/: BaseController.java  BaseEntity.java  BaseQueryMapper.java  BaseService.java  BaseServiceImpl.java  Beanutils.java  Collections3.java  DateMorpherEx.java  GenericUtil.java  IDGen.java  IdUtil.java  JsonDateValueProcessor.java  Pagination.java  PhoneUtil.java  Reflections.java  ResultData.java
src/main/java/com/flaginfo/lightning/common/config/: HttpClientConfig.java  HttpJsonConfig.java  MybatisConfig.java  RestTemplateConfig.java
src/main/java/com/flaginfo/lightning/common/diamond/: SuperDiamondConfigurationListener.java
src/main/java/com/flaginfo/lightning/common/persistence/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/flaginfo/lightning/common/vo/: Data.java  Result.java
src/main/java/com/flaginfo/lightning/config/controller/: CfConfigAccessnumController.java  CfConfigChannelController.java
src/main/java/com/flaginfo/lightning/config/dao/: CfConfigAccessnumDao.java  CfConfigChannelDao.java
src/main/java/com/flaginfo/lightning/config/entity/: CfConfigAccessnum.java  CfConfigChannel.java
src/main/java/com/flaginfo/lightning/config/mapper/: QueryChannelAccessnumMapper.java  QueryConfigMapper.java
src/main/java/com/flaginfo/lightning/config/service/: CfConfigAccessnumService.java  CfConfigChannelService.java
src/main/java/com/flaginfo/lightning/config/service/impl/: CfConfigAccessnumServiceImpl.java  CfConfigChannelServiceImpl.java
src/main/java/com/flaginfo/lightning/devtools/: DBHelper.java  GenerateJavaFile.java  GenerateMapperFile.java  MysqlColumnEntity.java  MysqlTableEntity.java  OracleColumnEntity.java  OracleDBHelper.java  OracleGenerateJavaFile.java  OracleGenerateMapperFile.java  OracleTableEntity.java  OracleTableProcess.java  TableProcess.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/flaginfo/lightning/config/mapper/: QueryChannelAccessnumMapper.xml  QueryConfigMapper.xml
src/main/resources/templete/: controller.ftl  dao.ftl  daoImpl.ftl  edit.ftl  entity.ftl  list.ftl  queryMapper.ftl  queryMapperXml.ftl  service.ftl  serviceImpl.ftl  webController.ftl  webEntity.ftl  webService.ftl  webServiceImpl.ftl
src/main/webapp/WEB-INF/: web.xml
